%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command. This is the generic manuscript mode required for submission and peer review.
\documentclass[manuscript,screen,review]{acmart}
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2024}
\acmYear{2024}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Conference acronym 'XX]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{June 03--05,
%   2018}{Woodstock, NY}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 

%% These commands are for a JOURNAL article.
\acmMonth{5}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}


%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Awareness, Memory, and Object Permanence In Virtual Reality}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Austin Cribari}
\email{cribbs@colostate.edu}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Cribari}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
As technology continues to surge the usage of technologies such as Virtual Reality begin to grow at an exponential rate. This typically brings in numerous amounts of users who have little to no background experience using this technology. There have been some that say when using this technology you have to re-learn how to see agian. The effects that the virtual world can impose on you compared to the real world is between the virtual world and the real world can be quite in view the world differently than your own. Some studies have shown that vision can be affected via depth perception cues [6]. Due to this phenomenon, this study was designed to test to see other parts of the participants cognitive functions like memory, awareness, and object permanence are also affected depending in which reality they are viewing. This study dives into the results found from conducting an experiment where the participants must accurately count specific type(s) of balloons while keeping an eye out for oddities.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Virtual Reality, Awareness, Unity, Memory, Object Permanence, Unity}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Virtual Spaces are going to become more and more common as time goes along. There has already been a great increase in the number of household virtual reality headsets. This opens the door to being able to embark on a path less traveled in understanding the unique effects that virtual reality can have on perception and cognitive skills. The ability for virtual reality to morph and manipulate your visual and spatial surroundings makes it a unique avenue for experiments testing cognitive functions like awareness, memory, and object permanence. Inspired by previous works that showed the limitations of a human's awareness to things that happen directly in front of them, this experiment aims to explore to see how the human mind fares in a virtual reality setting.

The experiment that is described in this paper examined how most people's vision and memory were affected. The goal of the study was to see how well the participant was able to count balloons quickly and remember the number they counted. As the rounds go on I was testing to see how good their awareness was by throwing the aforementioned Enigma into the scene while they were still in the middle of a test. The Enigma is revealed in the scene quite early so I wanted to see if people noticed the Enigma but later forgot about it due to the over stimulation via numerous balloons. This way I could a deeper understanding of how the virtual reality space could affect someone's cognitive functions. By having these different rounds where the participant was introduced to different situations I was able to notice patterns in most of the participants actions without them telling me what they were doing. From there I was able to develop an understanding of the human brain and how people adapt to certain challenges.

\subsection{Motivation}
This study was all about seeing how well people can multitask in a virtual reality setting and still spot the unexpected. Inspired by the very famous awareness test video where the viewer is tasked to keep track of how many times a basketball team passed the ball and classic memory tests. That task doesn't sound too difficult rather an easy one anyone can do right? After both teams are done passing the ball the answer was quite simple to come up with since all you had to do was simply count the number of passes made. But the real test of the video was to see if you could notice something that happened right in front of you. During the time that the teams are passing the ball a man dressed up in a bear costume and moonwalks in the middle of both teams passing the ball. More often than not, people miss that moon walking bear, this goes to show that our perception as humans could be flawed. When creating this experiment I was looking to find out what factors of that video influenced our cognitive and perceptive functions to overlook such a glaring detail. I wanted to create a game in the virtual reality space that would replicate a similar test.



\section{Related Works}
Understanding how visual memory, object permanence, and awareness function in virtual reality environments is quite important. One of the more crucial studies on the construct validity of the Continuous Visual Memory Test (CVMT) by Larrabee et al. explored its effectiveness in evaluating visual memory acquisition and retention[3] The study emphasized the importance of using tools like the CVMT to understand how visual stimuli was processed in a virtual reality world. They also noted the challenges of effectively evaluating visual recognition in dynamically changing environments, a challenge often faced in virtual reality settings.

Harris et al. further investigated how virtual reality might impair sensory information, particularly focusing on its effect on vision for action[6]. Their study highlighted how the absence of depth cues and realistic haptic feedback in virtual reality environments could disrupt how accurately participants are able to view the world. This disruption poses significant challenges for conducting cognitive experiments in virtual reality that aim to replicate the real world.

Additionally, Lamers and Lanen's research into the effects of transitioning between the virtual world and the real world demonstrates the impact of context on memory recall accuracy[8]. Their findings suggest that the transition between these two worlds can very much affect a participant's ability to recall information accurately.

Research into the impact of visual immersion components of virtual reality technology on spatial comprehension and memory, conducted by Balakrishnan et al. (2024), reveals significant findings about the effects of stereoscopy, field of view, and photorealism on how well the cognitive functions perform in virtual reality settings[9]. They demonstrate that a wide field of view combined with photorealistic rendering substantially enhances spatial presence and memory recall. However, stereoscopic imaging doesn't always improve memory and spatial comprehension in virtual environments.

These studies highlight the importance of understanding the unique challenges that arise when testing cognitive functions such as memory, awareness, and object permanence in virtual environments. They suggest that while VR offers innovative opportunities for research, it also necessitates careful consideration of the discrepancies between virtual and real-world contexts.

\section{Methodology}
\textit{Participants.} In this study I had a total of twenty four participants (twelve of them using virtual reality headsets and the other twelve I had streamed the experiment to them). These participants are friends and family of me. The virtual reality group are all residents of California with most of them consisting in the middle age demographic with little to no prior experience using virtual reality technology. Also in this group were two outliers them being either older or younger than the median demographic. While the entire group used the virtual reality headset they were split into four groups of three. They were split based off of the two other independent variables, them being whether the Enigma walks across the top or bottom part of the screen and whether or not there was light or not in the scene. The second group consisted of my friends that are about college age. They followed the same procedure as the virtual reality group except they conducted the experiment over a discord stream where I showed them the game tab of the Unity project. This group was also split into 4 groups of three people each. A major thing to note is that this group has a major background in video games and FPS (First Person Shooters). This background gave me reason to believe that they may perform better due to the stationary room and improved reaction times.

\textit{Equipment.} As stated in the aforementioned paragraphs the virtual reality group used a Oculus Quest 2. To be able to conduct the experiment remotely I used teamviewer to remotely patch into my father's computer back home that was running a i7-7700k, NVIDIA RTX2060 graphics card along with 32 GB ram and a water cooling system. For my system in Colorado I ran the experiments over discord with an i12-12700k, NVIDIA RTX4060, 32GB ram and a water cooling system. On both systems we used Unity Hub to open and operate the experiment, we used editor version 2022.3.10f1.

\textit{Procedure.} I used between subjects in my experiment and made sure that nobody knew if their answers were right or wrong. I also ensured that no participant would tell any future participant what the experiment was about that way every participant had the same knowledge going into the experiment to ensure good data. I made sure to inform each participant that this was for a college class CS 464 and informed them that the experiment was designed to test their awareness, memory, and object permanence. I made to sure to let them know if they started to feel unwell due to motion sickness or any other reason they had every right to stop and quit on the spot even if they had already agreed prior. Once that was all out of the way I went ahead and started with the experiment which in the first round I had them only count RED balloons. After the round was over and they gave me the number of balloons they counted we moved onto round two. In round two the participants goal was to only count BLUE balloons, in addition this round we added a potential distraction of YELLOW balloons floating at the same time as the other ones. Lastly, we move on to round three where the participants goal is to count every balloon on screen regardless of its color. In this round I introduced a third color, YELLOW, and along with the new color this is where the Enigma comes into play. Depending on the group the Enigma either walks across the top or bottom half of the screen. After the round is over if the participant makes a comment about the Enigma the experiment ends. On the other hand if the participant doesn't mention the Enigma during the round I ask them "Did you notice anything odd throughout the exam". In which case they will answer with yes or no and if they respond with yes I would ask vague questions to truly see if they noticed the Enigma.

\section{Results}
After conducting all of the experiments for both the virtual reality group and the non-virtual reality group I looked at the data and found some interesting results. Regardless of every single independent variable, if the Enigma's placement was on the bottom part of the screen every single participant noticed the Enigma. On the other hand for the virtual reality group when the Enigma's placement was on the top only a single participant noticed its presence. I found this interesting when comparing it to the non-virtual reality group because more often than not the Enigma was noticed even when traversing the top side of the screen. There are a couple of reasons I believe for this to be the case. First, the non-virtual reality people are using a screen that is static and not moving around when they are looking and counting the balloons so any slight movement may reveal the Enigma's location. Secondly, I picked up that most people when doing this experiment would keep their eyes solely on the bottom half of the screen and count the balloons as soon as they spawned in and wouldn't follow them up. I believe that this goes ahead and proves the research conducted by Harris et al. that having a virtual environment that lacks depth cues could have an effect on the participants memory and awareness. Lastly, in figure one is a spreadsheet of all the data that I collected from the participants.
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Results.png}
    \caption{Results With Each Independent Variable}
    \label{fig:enter-label}
\end{figure}

\section{Discussion}
Overall the experiment went really well, I liked being able to see that there was a pattern in how the participants conducted their experiments without even talking to each other. This shows that there may be a way to manipulate their strategy in a future development of this study. Some limitations of this assignment was that I struggled getting participants for the virtual reality group. Every one of my friends in Colorado was caught up with finals and finishing their own projects. So I reached out back home to remotely set up a virtual reality experiment with family and friends back home in California. Some things that I would like to improve on this study would be to eliminate the need of a second person by making the experiment fully functional on its own by having OnClick() methods, using counters for the participants to submit answers, and output the results via a .CSV file.

\section{Conclusion and Future Work}
I believe that there is a connection between virtual reality and the effected cognitive functions along with the participants visuals. With this information parts of the study could be tweaked in a way to further develop the connection or find a better way to test these conditions. I would like to develop this further to try and replicate the magic of the aforementioned Awareness Test video.

\section{Acknowledgements}
I acknowledge and thank every single one of my participants that helped make this experiment and project happen. Without them I wouldn't have been able to complete this study.



\begin{thebibliography}{9}

\bibitem{Related work 1}
Boller B, Ouellet É, Belleville S. Using Virtual Reality to Assess and Promote Transfer of Memory Training in Older Adults With Memory Complaints: A Randomized Controlled Trial. Front Psychol. 2021 Mar 12;12:627242. doi: 10.3389/fpsyg.2021.627242. PMID: 33776848; PMCID: PMC7994284.
\bibitem{Related work 2}
Castelhano, M., & Henderson, J. (2005). Incidental visual memory for objects in scenes. Visual Cognition, 12(6), 1017–1040. https://doi.org/10.1080/13506280444000634
\bibitem{Related work 3}
Larrabee, G.J., Trahan, D.E., & Curtiss, G. (1992). Construct Validity of the Continuous Visual Memory Test. Archives of Clinical Neuropsychology, 7(5), 395-405.
\bibitem{Related work 4}
Papaioannou T, Voinescu A, Petrini K, Stanton Fraser D. Efficacy and Moderators of Virtual Reality for Cognitive Training in People with Dementia and Mild Cognitive Impairment: A Systematic Review and Meta-Analysis. J Alzheimers Dis. 2022;88(4):1341-1370. doi: 10.3233/JAD-210672. PMID: 35811514.
\bibitem{Related work 5}
Zając-Lamparska, L., et al. (2019). Effects of Virtual Reality-Based Cognitive Training in Older Adults Living Without and With Mild Dementia: A Pretest-Posttest Design Pilot Study. BMC Research Notes, 12, 776.
\bibitem{Related work 6}
Harris, D.J., Buckingham, G., Wilson, M.R., & Vine, S.J. (2019). Virtually the Same? How Impaired Sensory Information in Virtual Reality May Disrupt Vision for Action. Experimental Brain Research, 237(10), 2761-2766.
\bibitem{Related work 7}
Smith SA. Virtual reality in episodic memory research: A review. Psychon Bull Rev. 2019 Aug;26(4):1213-1237. doi: 10.3758/s13423-019-01605-w. PMID: 31037605.
\bibitem{Related work 8}
Lamers, M.H., & Lanen, M. (2021). Changing Between Virtual Reality and Real-World Adversely Affects Memory Recall Accuracy. Frontiers in Virtual Reality.
\bibitem{Related work 9}
Balakrishnan, B., Oprean, D., Martin, B., & Smith, M. (2024). Virtual Reality: Factors Determining Spatial Presence, Comprehension, and Memory. University of Missouri, U.S.A.

\end{thebibliography}

\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
